{
  "name": "private",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run update:sponsors && npm run update:projects",
    "update:sponsors": "sponsorkit",
    "update:projects": "node scripts/update-projects.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "ofetch": "^1.4.1",
    "sponsorkit": "^17.0.0"
  }
}
